# feast-multiplatform-library

./: .tool-versions  Package.swift  README.md  build.gradle.kts  generate-models.sh  loader-plan.md  loader.md  package-lock.json  settings.gradle.kts  version.txt
.github/: dependabot.yaml  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  gradle-dependency-graph.yaml  release.yml
core/api/: api.txt  build.gradle.kts
core/api/src/androidMain/kotlin/com/gu/recipe/api/di/: FeastAndroidApiModule.kt
core/api/src/androidUnitTest/kotlin/com/gu/recipe/api/repository/: GraphQlRecipeRepositoryRobolectricIntegrationTest.kt  GraphQlRepositoryImplRobolectricIntegrationTest.kt
core/api/src/commonMain/kotlin/com/gu/recipe/api/config/: FeastApiConfig.kt
core/api/src/commonMain/kotlin/com/gu/recipe/api/di/: FeastApiModule.kt
core/api/src/commonMain/kotlin/com/gu/recipe/api/model/: FeastEnvironment.kt
core/api/src/commonMain/kotlin/com/gu/recipe/api/models/: FrontResponse.kt
core/api/src/commonMain/kotlin/com/gu/recipe/api/repository/: GraphQLRepository.kt  GraphQlRecipeRepository.kt  GraphQlRepositoryImpl.kt  RecipeRepository.kt
core/api/src/commonTest/kotlin/com/gu/recipe/api/repository/: GraphQlRecipeRepositoryTest.kt
core/api/src/iosMain/kotlin/com/gu/recipe/api/: FeastIos.kt
core/api/src/iosMain/kotlin/com/gu/recipe/api/di/: FeastIosApiModule.kt
core/api/src/iosTest/kotlin/com/gu/recipe/api/: FeastIosTest.kt
core/graphql/: api.txt  build.gradle.kts
core/graphql/src/androidMain/kotlin/com/gu/recipe/core/graphql/: AndroidGraphQlPlatform.kt  GraphQlAndroidHiltBridgeModule.kt  GraphQlAndroidModule.kt
core/graphql/src/androidMain/kotlin/com/gu/recipe/core/graphql/cache/: PlatformNetworkModule.kt
core/graphql/src/androidUnitTest/kotlin/com/gu/recipe/core/graphql/: GraphQlRobolectricIntegrationTest.kt
core/graphql/src/commonMain/graphql/: CurationForTest.graphql  GetFrontsByRegion.graphql  schema-snapshot.graphqls  schema.graphqls
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/: ApolloClientFactory.kt  FeastGraphQlClient.kt  GraphQlConfig.kt  GraphQlError.kt  GraphQlModule.kt  GraphQlResult.kt  GraphQlServerUrlProvider.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/client/: ApolloClientFactory.kt  FeastGraphQlClient.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/config/: GraphQlConfig.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/di/: GraphQlModule.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/model/: RecipeGraphQlModels.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/provider/: GraphQlServerUrlProvider.kt
core/graphql/src/commonMain/kotlin/com/gu/recipe/core/graphql/repository/: ApolloRecipeGraphQlDataSource.kt  RecipeGraphQlDataSource.kt
core/graphql/src/commonTest/kotlin/com/gu/recipe/core/graphql/: GraphQlConfigTest.kt
core/graphql/src/iosMain/kotlin/com/gu/recipe/core/graphql/: GraphQlIosModule.kt
core/graphql/src/iosMain/kotlin/com/gu/recipe/core/graphql/cache/: PlatformNetworkModule.kt
core/graphql/src/iosMain/kotlin/com/gu/recipe/core/graphql/ceche/: PlatformNetworkModule.kt
core/graphql/src/iosTest/kotlin/com/gu/recipe/core/graphql/: GraphQlIosModuleTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidMain/kotlin/com/gu/recipe/core/networking/: AuthorizationTokenInterceptor.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
core/networking/src/commonMain/kotlin/com/gu/recipe/core/networking/: BaseUrlProvider.kt  NetworkConfig.kt  NetworkError.kt  NetworkLogger.kt  NetworkResult.kt  RequestHeadersProvider.kt
core/networking/src/commonTest/kotlin/com/gu/recipe/core/networking/: NetworkContractsTest.kt
density-data/: .gitignore  find_convertible_recipes.py  gdn-densities-v1.csv  groupings.py  linkable_report.py  process-densities-csv.py  recipe_api.py
docs/: graphql-networking-rollout-plan.md
docs/transformation/: egg-size-conversion-plan.md  eggs-sizes.md
gradle/: libs.versions.toml
terminology-resources/: output.json  process-terminology-csv.py  terminology.csv
