[versions]
agp = "8.12.3"
kotlin = "2.4.0"
android-minSdk = "24"
android-compileSdk = "36"
jvm = "11"
ios = "17"
metalava = "0.5.0"
kotlinx-serialization-json = "1.11.0"
kotlinx-coroutines = "1.11.0"
okio = "3.17.0"
netty-codec-http2 = "4.1.132.Final"
retrofit = "2.11.0"
okhttp = "4.12.0"
apollo = "5.0.1"
koin = "4.2.2"
hilt = "2.58"
ksp = "2.3.9"
graphql-cache = "1.0.5"
junit4 = "4.13.2"
robolectric = "4.16.1"
androidx-test-core = "1.7.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
normalised-cache = { group = "com.apollographql.cache", name = "normalized-cache", version.ref = "graphql-cache" }
normalised-cache-sqlite = { group = "com.apollographql.cache", name = "normalized-cache-sqlite", version.ref = "graphql-cache" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
metalava = { id = "me.tylerbwong.gradle.metalava", version.ref = "metalava"}
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
apolloCacheCompiler = { id = "com.apollographql.cache:normalized-cache-apollo-compiler-plugin", version.ref = "graphql-cache" }