enum AppColour {
  Primary
  Quaternary
  Secondary
  Tertiary
}

type Chef {
  chef: ChefData!
}

type ChefBio {
  apiUrl: String
  bio: String
  bylineImageUrl: String
  bylineLargeImageUrl: String
  contributorId: String!

  "returns all recipes"
  recipes(limit: Int!, offset: Int, sortBy: recipeSortFields, sortDirection: recipeSortDirections, celebrations: [String!], cuisines: [String!], diets: [String!], mealTypes: [String!], techniques: [String!], utensilsAppliances: [String!], bylines: [String!]): [Recipe!]!
  webTitle: String!
  webUrl: String!
}

type ChefData {
  backgroundHex: String
  bio: String
  foregroundHex: String
  id: String!
  image: String

  "Background information about this chef"
  meta: ChefBio
}

"The type of this collection"
enum CollectionTypes {
  COOKED
  CUSTOM
  NOTES
  SAVED
}

"The content held within this collection"
enum ContentTypes {
  COLLECTION
  NOTES
  RECIPE
}

type CustomMessage {
  backgroundColor: AppColour!
  ctaLabel: String
  foregroundColor: AppColour!
  image: String!
  isDismissable: Boolean!
  isIcon: Boolean!
  showChevron: Boolean!
  size: PromptSize!
  supporting: String
  title: String!
}

type CustomMessageInsert {
  messages: [CustomMessage!]!
}

type FeastAppContainer {
  body: String
  excludedRegions: [String!]
  id: uuid!
  identityId: String
  items: [item!]!
  targetedRegions: [String!]
  title: String!
}

type Insert {
  "What type of insert this is, indicating the content to be shown"
  insertType: String!
}

type KeywordStats {
  buckets: [StatBucket!]!
  docCountErrorUpperBound: Int!
  sumOtherDocCount: Int!
}

type KeywordSuggestionsInsert {
  keywordSuggestions: [SuggestedFilterResult!]!
}

"A timestamp in local format"
scalar LocalDateTime

"The original measuring system used in this recipe"
enum OriginalMeasuringSystem {
  AUS
  IMPERIAL
  METRIC
  US
}

type Palette {
  backgroundHex: String
  foregroundHex: String
}

type PrivateNote {
  collectionId: String
  firstPersistedAt: ZonedDateTime!
  lastModified: ZonedDateTime!
  noteText: String
  owner: Int!
  pk: Int!
  recipeId: String!
}

enum PromptSize {
  large
  small
}

type Query {
  "Items saved in the current user's personal collections"
  SavedCollections: [SavedCollection!]!
  availableFilters: availableFilters!

  "information about a specific chef"
  chef(id: String!): ChefBio

  "returns information about our chefs"
  chefs(limit: Int!, offset: Int): [contributor!]!

  "returns curation ('fronts') information"
  curation(region: regions!, edition: editions!, date: date): [FeastAppContainer!]!

  "returns a recipe with the specific unique id"
  recipe(id: String!): Recipe

  "returns all recipes"
  recipes(limit: Int!, offset: Int, sortBy: recipeSortFields, sortDirection: recipeSortDirections, celebrations: [String!], cuisines: [String!], diets: [String!], mealTypes: [String!], techniques: [String!], utensilsAppliances: [String!], contributors: [String!], bylines: [String!]): [Recipe!]!

  "performs a recipe search and returns the results"
  search(pageSize: Int, page: Int, uprateByDate: SortableDates, cuisineFilter: [String!], contributorFilter: [String!], dietFilter: [String!], mealTypeFilter: [String!], celebrationFilter: [String!], sponsorFilter: [String!], enableCutOff: Boolean, q: String!, limit: Int): SearchResponse
}

"A field containing a raw JSON object"
scalar RawJson

type Recipe {
  appExclusiveBranding: Boolean!
  bookCredit: String
  canonicalArticle: String

  "Celebration IDs associated with this recipe"
  celebrations: [String!]!
  checksum: String!
  checksumV2: String

  "Commerce CTA payloads associated with this recipe"
  commerceCtas: [RawJson!]!
  composerId: String

  "Information about the recipe author"
  contributors: [ChefBio!]!

  "Cuisine IDs associated with this recipe"
  cuisines: [String!]!
  description: String

  "Diet IDs associated with this recipe"
  diets: [String!]!
  difficultyLevel: String
  featuredImage: image
  firstPublishedDate: LocalDateTime
  id: String!
  ingredients: [ingredientSection!]!
  instructions: [instruction!]!
  isAppReady: Boolean
  lastModifiedDate: LocalDateTime

  "Meal type IDs associated with this recipe"
  mealTypes: [String!]!
  originalMeasuringSystem: OriginalMeasuringSystem!
  previewImage: image
  publishedDate: LocalDateTime
  renderedTimings: String

  "The number of people who've saved this recipe"
  savedByCount: Int!

  "List of the collections that the current user has saved this recipe into"
  savedIntoCollections: [SavedCollection!]!
  serves: [serving!]!

  "Sponsorship entries associated with this recipe"
  sponsorships: [SponsorData!]!

  "Technique IDs associated with this recipe"
  techniques: [String!]!
  timings: [timing!]!
  title: String

  "Any notes that the current user has saved against this recipe"
  userNotes: PrivateNote

  "Utensil and appliance IDs associated with this recipe"
  utensilsAppliances: [String!]!
}

type RecipeReference {
  "the recipe data"
  recipe: Recipe
}

type SavedCollection {
  collectionId: String!
  collectionType: CollectionTypes!
  contentType: ContentTypes!
  lastModified: ZonedDateTime!

  "Extra metadata for the collection"
  meta: String
  owner: Int!
  pk: Int!

  "Private Notes saved to this collection"
  privateNotes: [PrivateNote!]!

  "Recipes saved to this collection"
  recipes(limit: Int!, offset: Int): [SavedRecipe!]!
  softDeleted: Boolean!
  title: String!
}

type SavedRecipe {
  collectionId: String
  firstPersistedAt: ZonedDateTime!
  lastModified: ZonedDateTime!

  "Content of the saved recipe"
  recipe: Recipe
}

type SearchHit {
  "a referenced recipe"
  recipe: Recipe!

  "Score of the result. The higher the number, the more relevant the result. Generally between 0 and 1"
  score: Float
}

type SearchResponse {
  maxScore: Float!

  "The results of the search"
  results: [SearchResult!]!
  stats: StatsSection
}

union SearchResult = SearchHit | Insert | KeywordSuggestionsInsert | CustomMessageInsert

"Specific date fields that can be used for reordering results"
enum SortableDates {
  "The first time that this recipe (article) was published"
  firstPublishedDate

  "The last time a change was made to the block containing this recipe in its original article"
  lastModifiedDate

  "The last time a revision of the recipe (article) was published"
  publishedDate
}

type SponsorData {
  highContrastSponsorLogo: String
  highContrastSponsorLogoHeight: Int
  highContrastSponsorLogoWidth: Int
  sponsorLink: String!
  sponsorLogo: String!
  sponsorLogoHeight: Int
  sponsorLogoWidth: Int
  sponsorName: String!
  sponsorshipType: String!
}

type StatBucket {
  docCount: Int!
  key: String!
}

type StatsSection {
  bylines: KeywordStats
  contributors: KeywordStats
  cuisineIds: KeywordStats
  mealTypeIds: KeywordStats
  suitableForDietIds: KeywordStats
}

type SubCollection {
  collection: SubCollectionData!
}

type SubCollectionData {
  body: String
  byline: String
  darkPalette: Palette
  image: String
  lightPalette: Palette

  "The recipes that make up this collection"
  recipes(sortBy: recipeSortFields, sortDirection: recipeSortDirections): [Recipe!]!
  title: String!
}

type SuggestedContributor {
  "Information about this chef"
  chef: ChefBio
  id: String!
  type: SuggestedFilterType!
}

type SuggestedFilter {
  id: String!
  type: SuggestedFilterType!
}

"Represents a filter that the user might want to apply. If a contributor it allows the whole of the contributor's information"
union SuggestedFilterResult = SuggestedContributor | SuggestedFilter

enum SuggestedFilterType {
  Byline
  Celebration
  Contributor
  Cuisine
  MealType
  SuitableForDiet
}

"A timestamp with timezone attached"
scalar ZonedDateTime

"shows which values are available for search filtering in each category"
type availableFilters {
  "collects recipes best suited to certain occasions, for example Christmas"
  celebrationIds(startAt: Int = 0, limit: Int = 20): [String!]!

  "collects recipes by our main chefs. For more options see the `chef` root query type"
  contributorIds(startAt: Int = 0, limit: Int = 20, contains: String): [String!]!

  "collects recipes by their geographical origin"
  cuisineIds(startAt: Int = 0, limit: Int = 20): [String!]!

  "which diets a recipe is suitable for, for example vegetarian"
  dietIds(startAt: Int = 0, limit: Int = 20): [String!]!

  "collects recipes by the part of a meal they are best suited for, for example starter or main course"
  mealTypeIds(startAt: Int = 0, limit: Int = 20): [String!]!
}

type byline {
  "returns all recipes"
  recipes(limit: Int!, offset: Int, sortBy: recipeSortFields, sortDirection: recipeSortDirections, celebrations: [String!], cuisines: [String!], diets: [String!], mealTypes: [String!], techniques: [String!], utensilsAppliances: [String!], contributors: [String!], bylines: [String!]): [Recipe!]!

  "name of the chef"
  webTitle: String!
}

union contributor = ChefBio | byline

scalar date

"variations of the Feast curation published each day"
enum editions {
  "meaty and meat-free recipes"
  all

  "only meat-free recipes"
  meatfree
}

type image {
  "The descriptive text accompanying the image"
  caption: String

  "The identifier for the specific crop used"
  cropId: String

  "Whether it is mandatory for the credit to be displayed"
  displayCredit: Boolean

  "The height of the image in pixels"
  height: Int!

  "The API endpoint URI for the media asset"
  mediaApiUri: String

  "The unique identifier for the media"
  mediaId: String

  "The credited photographer"
  photographer: String

  "The publication or source of the image"
  source: String

  "A parameterized URL template for generating variants"
  templateUrl: String

  "The direct URL to the image"
  url: String!

  "The width of the image in pixels"
  width: Int!
}

type ingredient {
  "ingredient name"
  name: String!

  "is the ingredient optional to the recipe"
  optional: Boolean!

  "template text for rendering"
  template: String

  "original text"
  text: String!

  "unit abbreviation"
  unit: String
}

type ingredientSection {
  "list of ingredients"
  ingredientsList: [ingredient!]!

  "title for this particular ingredient set"
  recipeSection: String
}

type instruction {
  "the text of the method step"
  description: String!

  "the method step with convertible templates"
  descriptionTemplate: String
}

union item = SubCollection | Chef | RecipeReference

type minmax {
  "Maximum"
  max: Float

  "Minimum"
  min: Float
}

"valid recipe sort directions"
enum recipeSortDirections {
  asc
  desc
}

"valid recipe sort fields"
enum recipeSortFields {
  firstPublishedDate
  lastModifiedDate
  publishedDate
  title
}

"available Feast curation regions"
enum regions {
  "curation for the northern hemisphere"
  northern

  "curation for the southern hemisphere"
  southern

  "curation for the USA"
  us
}

type serving {
  "original text of the serving"
  text: String!

  "what is the quantity measuring"
  unit: String
}

type timing {
  "the duration"
  durationInMins: minmax!

  "the type of timing"
  qualifier: String

  "original recipe text"
  text: String
}

scalar uuid